{
    "name": "Explosions",
    "rootNamespace": "",
    "references": [
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:09d1dd755cccb324a8d130705892871c",
        "GUID:8b24a6f5eaac66944a06bf48c41ebb0a",
        "GUID:9bbf4276f98176945a45f68240276a88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}